spring.data.mongodb.uri=mongodb+srv://admin:admin64@gamingbacklog.ce5ec.mongodb.net/libraries?retryWrites=true&w=majority
spring.data.mongodb.database=gamesDB
igdb.client.id=${CLIENT_ID}
igdb.client.secret=${CLIENT_SECRET}